{
  "version": "2026-06-15",
  "generated": "2026-06-15T12:34:03.324Z",
  "shops": [
    {
      "id": "tesco",
      "name": "Tesco",
      "file": "tesco.json",
      "count": 0,
      "bytes": 2
    },
    {
      "id": "sainsburys",
      "name": "Sainsbury's",
      "file": "sainsburys.json",
      "count": 187,
      "bytes": 31687
    },
    {
      "id": "asda",
      "name": "Asda",
      "file": "asda.json",
      "count": 111,
      "bytes": 17197
    },
    {
      "id": "aldi",
      "name": "Aldi",
      "file": "aldi.json",
      "count": 0,
      "bytes": 2
    }
  ]
}